{
  "name": "kiwi-api-server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "node --test tests/ai/*.test.js tests/teaching/unit/*.test.js",
    "test:ai": "node --test tests/ai/*.test.js",
    "postinstall": "node scripts/sync-pixi-vendor.js",
    "build": "node scripts/build-web.js",
    "build:web": "node scripts/build-web.js",
    "test:teaching": "node --test tests/teaching/unit/*.test.js",
    "test:teaching:integration": "node --test tests/teaching/integration/*.test.js",
    "verify:teaching:d01": "node scripts/verify-teaching-d01-foundation.js",
    "verify:teaching:d02": "node scripts/verify-teaching-d02-runtime.js",
    "verify:teaching:d03": "node scripts/verify-teaching-d03-control.js",
    "verify:teaching:d04": "node scripts/verify-teaching-d04-persistence.js",
    "verify:teaching:d05": "node scripts/verify-teaching-d05-orchestrator.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "dotenv": "^16.6.1",
    "express": "^5",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.8.0",
    "node-cron": "^3.0.3",
    "officeparser": "^4.1.2",
    "pdf-parse": "^1.1.1",
    "pg": "^8.20.0",
    "ws": "^8.18.0",
    "pixi.js": "8.21.0"
  }
}
